[33mcommit 30641920cbd7748e7048b83c346b7eba4d175ef9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Danna <dannapazlopez@gmail.com>
Date:   Sat Mar 27 19:15:21 2021 -0500

    Agregue un nuevo parrafo

[33mcommit 95ee51dc21c034dae2d309ecc0ecabce48bd3a66[m
Author: Danna <dannapazlopez@gmail.com>
Date:   Sat Mar 27 19:04:05 2021 -0500

    Mezcla de cabecera y master

[33mcommit 336a044428a36cbe2c7bba41e8ed021caba79a53[m
Merge: 601bd26 5d300dd
Author: Danna <dannapazlopez@gmail.com>
Date:   Sat Mar 27 19:00:35 2021 -0500

    Arreglo

[33mcommit 601bd26385d3fca3b6f1f877b7a66c3c55e47028[m
Author: Danna <dannapazlopez@gmail.com>
Date:   Sat Mar 27 18:53:45 2021 -0500

    Agregado el contenido adicional

[33mcommit 5d300dd8bb05b54cdee3defcd66c7969cdde92dd[m
Author: Danna <dannapazlopez@gmail.com>
Date:   Sat Mar 27 18:50:58 2021 -0500

    finalizada la cabecera con diseño azul

[33mcommit 44c13064f55ea4d4570f439cbcd5da20602e9218[m
Author: Danna <dannapazlopez@gmail.com>
Date:   Sat Mar 27 18:44:44 2021 -0500

    Cambio cabecera

[33mcommit b21227b1cb86912bda1a63a5251a03a661f6348c[m
Author: Danna <dannapazlopez@gmail.com>
Date:   Sat Mar 27 18:32:29 2021 -0500

    Primer proyecto
